<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title> | Peer Review: SensorOverlord Paper</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/sensoroverlord_reviews/">

<!-- Theming-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109124750-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-109124750-1');
  </script>


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://julianstanley.com//">
       
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Peer Review: SensorOverlord Paper</h1>
    <p class="post-meta">May 20, 2020</p>
  </header>

  <article class="post-content">
    <p>For years on Twitter, I’ve seen scientists in different degrees of celebration or dismay that correspond to different stages of the peer review process.</p>

<p>It’s interesting being a student in this environment. I’m probably part of the first generation of students to see some of the inner-workings of the scientific community before really being a part of it. If I was a student in the 80s, I might’ve been well into my PhD before being privy to professorly complaints about the peer review process.</p>

<p>So, when I finally finished the year-long process of writing my first primary-author paper (after hundreds of drafts, slowly improved by edits from anyone who was willing to give them), I had some vague sense of what lie ahead.</p>

<p>About seven months later–a year and a half or so after my first draft–I finally have my first publication. I often have to qualify that it’s <em>just</em> in Scientific Reports, just barely a “ real” journal, but I’m still proud that it’s out.</p>

<p>Below is the timeline for my peer review process. I don’t know why exactly I’m documenting it. To remind myself? To help others that come after me better prepare for the process? I’m not sure, but here it is.</p>

<h2 id="step-1-the-preprint">Step 1: The preprint</h2>

<p>My advisor, Javier, put the paper on <a href="https://www.biorxiv.org/content/10.1101/2020.01.31.928895v1">biorxiv, here</a>. That was a very easy process. We celebrated.</p>

<h2 id="step-2-desk-rejections">Step 2: Desk-rejections</h2>

<p>We submitted to Nature Methods on 10 February, 2020. It was rejected on 12 February. That was a bummer, we thought it was a good fit. But fast rejections are good.</p>

<p>Then we submitted to PLOS Biology later that day–12 February, 2020. Desk rejection five days later, 17 February.</p>

<h2 id="step-3-major-revisions-">Step 3: Major Revisions :/</h2>

<p>I suggested BMC Biology next. We submitted on 18 February, 2020.</p>

<p>We passed the editor’s desk (woo!!)</p>

<p>Then, three long months later (19 May, 2020), an email:</p>

<p>_&gt; Please accept my apologies for this prolonged review process. _</p>

<p>Oh, was it prolonged? I definitely wasn’t refreshing my email every five minutes. (But actually no worries–finding reviewers seems like a damn hard job).</p>

<p><em>&gt; You will see that while the reviewers comment on the interest of the study, they have raised significant issues, […] It might be more productive to submit the manuscript to another journal, however, if you can address the criticisms, which as we see it will require further experiments, we should be happy to see a resubmission.</em></p>

<p>Ahh, bummer. Here are some snippets from those reviews:</p>

<p>Reviewer #1 was the big bummer. They said:</p>

<p><em>&gt; I personally enjoyed to read the manuscript. However, overall, it is too immature to publish in
BMC biology.</em></p>

<p>And they wanted more experiments:</p>

<p><em>&gt; The authors should pick up two or three probes, and investigate the same correlations to ones shown in Fig 1, with adding the various artificial error.</em></p>

<p>This would be a decent undertaking, maybe a few months of work. Combined with the other suggestions, Javier thought it would be about a year of work. And we didn’t think it was necessary: I presented a mathematically-rigorous model that was guaranteed to work under my assumptions.</p>

<p>Ultimately, I interpreted this reviewer’s reaction as a failure on my part to properly communicate the significance of my findings. Javier didn’t think so, though–he just thought it was a luck of the draw..</p>

<p>And Reviewer #2 was very positive:</p>

<p>_&gt;  Overall I think the experiments are well executed and controlled, and the manuscript is well written. I am therefore in favor of the publication of the manuscript on BMC Biology, provided that following minor questions can be addressed satisfactorily. _</p>

<p>And what followed were reasonable, but definitely seemed like that reviewer didn’t fully understand some of our figures.</p>

<h2 id="step-4-out-of-scope-desk-rejection">Step 4: Out-of-scope desk rejection.</h2>

<p>On May 20, Javier suggested submitting to Genetics. They quickly came back on May 22nd and told us that they couldn’t find a suitable editor to review our paper.</p>

<h2 id="step-5-minor-revisions">Step 5: Minor revisions!!</h2>

<p>Finally, we decided to submit to the mega-est of megajournals: Scientific Reports. That was on May 22nd.</p>

<p>On June 6th, we got a confirmation that it was out for review.</p>

<p>Two months later–August 5th, 2020, we received a set of reviewer comments. And they were pretty positive! Just two reviews.</p>

<p>The first review said:</p>

<p><em>&gt; This manuscript is quite suitable for publication in this journal. Some minor questions might be addressed in the revision:</em></p>

<p>Their questions were</p>

<p>(1) about microscopes that set their own algorithms for output ratios. We turn off any microscope processing. We like to record raw intensities and do any processing afterwards–so we recommended that people do the same. We also explained some about our post-processing, and why it doesn’t affect the model.</p>

<p>(2) About how fluorophores work differently in different environments.
This was a really good point, which we addressed some in the paper. In some cases, we can address that. In other cases, we can’t.</p>

<p>The second review said:</p>

<p><em>&gt;I would suggest a major revision by considering the following points:</em></p>

<p>But the actual points were super minor. Things like asking us to make more simplifications to our formulas and talking about how background reduction affects our results.</p>

<p>After getting these reviews, I worked 8+ hours on revisions each day, while doing other work. It was exhausting. Javier submitted the response to reviewers on August 11th.</p>

<p>Then we got the acceptance on September 24th, and proofs near-after (September 28th). And that was that!</p>

<p>On October 13th, Javier received an email from a PI in France who said:</p>

<p><em>&gt; […] we chatted a bit some days ago on your brand new paper concerning SensorOverlord. I read it yesterday, and it is brilliant!</em></p>

<p>That made me really happy. I need to remember to email authors when I like their papers.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2020   .
    
    
    Last updated: December 13, 2020.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
